{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"ecommerceapp-9cf4c","appId":"1:825065235648:android:95359080292226074f3925","fileOutput":"android/app/google-services.json"}}},"ios":{"default":{"projectId":"ecommerceapp-9cf4c","appId":"1:825065235648:ios:87de32e235f368384f3925","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-9cf4c","configurations":{"android":"1:825065235648:android:95359080292226074f3925","ios":"1:825065235648:ios:87de32e235f368384f3925"}}}}}}